DEBUG=1
SECRET_KEY='django-insecure-e5m&9kjjwyvo+oasfws5@*1!s=*=)0b6^6s#h4#9wbo-@i+7c-'
DJANGO_ALLOWED_HOSTS=*  
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=supersecretpassword
DB_HOST=postgres.cwsboiqxgw3s.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432